# springboot-demo

./: ReadMe.md  pom.xml
doc/: Analysis数据.md
src/main/java/com/example/demo/controller/: DemoController.java  GrpcClientController.java  RefreshStubInstanceController.java
src/main/java/com/example/demo/model/: AnalysisControl.java  AnalysisEvent.java  AnalysisObj.java  AnalysisObj2.java  AnalysisUnit.java
src/main/java/com/example/demo/rpc/: Historydata.java  historydataGrpc.java
src/main/java/com/example/demo/rpc/transform/: Transform.java  transformerGrpc.java
src/main/java/com/example/demo/service/: GrpcClientService.java  StubWrapper.java  TransformService.java
src/main/proto/: historydata.proto  transform.proto
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/demo/: RpcClientTest.java  Test.java  Test2.java
src/test/java/com/example/demo/simple/test/: Test.java
